<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Responsive Admin</title>
    <!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

    <style>
        .mytable {
            border-collapse: collapse;
            margin: 0 auto;
            font-size: 14px;
            color: #444444;
        }

        .myth,
        .mytd {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #dddddd;
            /* vertical-align: middle; */
        }

        .myth {
            background-color: #f5f5f5;
            font-weight: bold;
            color: #222222;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .mytr:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="adjust-nav">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="assets/img/logo.png" />
                    </a>
                </div>

                <span class="logout-spn">
                    <a onclick="logout()" style="color:#fff;">LOGOUT</a>

                </span>
            </div>
        </div>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <li>
                        <a href="./dashbord_chart.html">
                            <i class="fa fa-desktop ">

                            </i> Dashboard<span class="badge"></span></a>
                    </li>
                    <li>
                        <a href="./dashbord.html"><i class="fa fa-table "></i>รายการรอนุมัติ</a>
                    </li>
                    <li>
                        <a href="./dashbord_save.html"><i class="fa fa-table "></i>บันทึกข้อมูลหนังสือ</a>
                    </li>
                </ul>
            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h2>รายการรอนุมัติ </h2>
                    </div>
                </div>
                <!-- /. ROW  -->
                <hr />
                <div style="width: 100%; display: flex; justify-content: center;">
                    <div style="padding: 10px; overflow: scroll; height: 70vh;">
                        <table class="mytable">
                            <thead>
                                <tr class="mytr">
                                    <th class="myth">ชื่อ</th>
                                    <th class="myth">อีเมล</th>
                                    <th class="myth">เบอร์โทร</th>
                                    <th class="myth">จำนวนวารสาร</th>
                                    <th class="myth">จำนวนหนังสือ</th>
                                    <th class="myth">เวลานัด</th>
                                    <th class="myth">สถานะ</th>
                                    <th class="myth"></th>
                                </tr>
                            </thead>
                            <tbody id="waiting_approve">
                                <tr class="mytr">
                                    <td class="mytd">brabra jajajaja</td>
                                    <td class="mytd">john.doe@example.com</td>
                                    <td class="mytd">0641076072</td>
                                    <td class="mytd">10</td>
                                    <td class="mytd">10</td>
                                    <td class="mytd">2023-20-10</td>
                                    <td class="mytd">รอการนำส่งหนังสือ</td>
                                    <td class="mytd"><button onclick="approve_status()">ยืนยันการรับหนังสือ</button>
                                    </td>
                                </tr>



                            </tbody>
                        </table>
                    </div>
                </div>


                <!-- /. ROW  -->
            </div>
            <!-- /. PAGE INNER  -->
        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>
    <div class="footer">


        <div class="row">
            <div class="col-lg-12">
                &copy; 2014 yourdomain.com | Design by: <a href="http://binarytheme.com" style="color:#fff;"
                    target="_blank">www.binarytheme.com</a>
            </div>
        </div>
    </div>


    <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>

    <script src="./js/auth_admin.js"></script>
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    render_all_book()
    async function render_all_book() {
        let headersList = {
            "Accept": "*/*",
            "User-Agent": "Thunder Client (https://www.thunderclient.com)"
        }

        let response = await fetch(localStorage.getItem("url_endpoint") + "/api/book/findall", {
            method: "GET",
            headers: headersList
        });

        let data = await response.json();
        let html = ''
        let msg = data.message
        data = data.data
        if (msg === "success") {
            data.forEach(data => {
                console.log(data)
                let msg_status = data.status === "waiting" ? "รอการนำส่งหนังสือ" : "นำส่งสำเร็จ"
                html += `<tr class="mytr">
                                    <td class="mytd">${data.fname + "" + data.lname}</td>
                                    <td class="mytd">${data.email}</td>
                                    <td class="mytd">${data.phone}</td>
                                    <td class="mytd">${data.journal_num}</td>
                                    <td class="mytd">${data.book_num}</td>
                                    <td class="mytd">${formatDate(data.appointment_date)}</td>
                                    <td class="mytd">${msg_status}</td>
                                    ${data.status === "waiting" ? `<td class="mytd" onclick="approve_status(${data.id})"><button>ยืนยันการรับหนังสือ</button></td>` : `<td class="mytd" st>${msg_status}</td>`
                    }
                                   
                                </tr>`
            });
            waiting_approve.innerHTML = html
        } else {
            Swal.fire({
                title: 'ไม่สามารถโหลดตารางได้',
                showClass: {
                    popup: 'animate__animated animate__fadeInDown'
                },
                hideClass: {
                    popup: 'animate__animated animate__fadeOutUp'
                }
            })
        }
    }
    function formatDate(mil) {
        const date = new Date(mil);
        const year = date.getFullYear();
        const month = (date.getMonth() + 1).toString().padStart(2, '0'); // add 1 to adjust for zero-based month indexing and pad with zeros
        const day = date.getDate().toString().padStart(2, '0'); // pad with zeros

        const formattedDate = `${year}-${month}-${day}`; // using string literals

        // Alternatively, using the join() method:
        // const formattedDate = [year, month, day].join('-');

        console.log(formattedDate); // Output: "2023-04-04"
        return formattedDate
    }
    async function update_status(id) {
        try {
            let headersList = {
                "Accept": "*/*",
                "Content-Type": "application/json"
            }

            let bodyContent = JSON.stringify({
                "id": id,
                "token" : localStorage.getItem("token")
            });

            let response = await fetch(localStorage.getItem("url_endpoint") + "/api/book/update/id", {
                method: "POST",
                body: bodyContent,
                headers: headersList
            });

            let data = await response.json();
            if (data.message === "success") {
                Swal.fire('อนุมัติหนังสือสำเร็จ')
                render_all_book()
            } else {
                Swal.fire({
                    icon: 'error',
                    title: 'Oops...',
                    text: 'Something went wrong!',
                })
            }
        } catch (err) {
            Swal.fire({
                icon: 'error',
                title: 'Oops...',
                text: 'Something went wrong!',
            })
        }

    }
    function approve_status(id) {
        Swal.fire({
            title: 'ยืนยันการรับหนังสือ',
            text: "ตรวจสอบให้แน่ใจว่าได้หนังสือครบถ้วน ?",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: 'green',
            cancelButtonColor: '#d33',
            confirmButtonText: 'ยืนยันการรับหนังสือ'
        }).then((result) => {
            if (result.isConfirmed) {
                update_status(id) 
            }
        })
    }
    function logout() {
        localStorage.setItem("token", '')
        window.location.reload()
    }
</script>